#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=1057
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8360037700282752
package.editor.height=880
package.editor.width=830
package.editor.x=759
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=150
target2.height=50
target2.name=StudListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=60
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=230
