#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=812
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.7307132459970888
package.editor.height=495
package.editor.width=710
package.editor.x=530
package.editor.y=23
package.frame.height=745
package.frame.width=836
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=130
target3.height=50
target3.name=StudListRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=230
