#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=studList
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=178
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7307132459970888
package.editor.height=495
package.editor.width=833
package.editor.x=249
package.editor.y=23
package.frame.height=745
package.frame.width=959
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=50
target2.name=studList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=190
target3.height=50
target3.name=delete
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
