#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=void\ addStudent()
comment10.params=
comment10.target=void\ filterSearchStudentList()
comment2.params=
comment2.target=void\ deleteStudentFromList()
comment3.params=
comment3.target=void\ editStudentList()
comment4.params=input
comment4.target=void\ clearList(java.lang.String)
comment5.params=
comment5.target=void\ printStudentList()
comment6.params=
comment6.target=void\ printStudent()
comment7.params=name\ num
comment7.target=void\ search(java.lang.String,\ int)
comment8.params=
comment8.target=void\ clear()
comment9.params=fullName
comment9.target=void\ parseUserInput(java.lang.String)
numComments=11
