#BlueJ class context
comment0.target=Student
comment1.params=s
comment1.target=void\ setFullName(java.lang.String)
comment10.params=
comment10.target=double\ getgpa()
comment2.params=s
comment2.target=void\ setMiddleName(java.lang.String)
comment3.params=s
comment3.target=void\ setLastName(java.lang.String)
comment4.params=s
comment4.target=void\ setStuNumber(int)
comment5.params=s
comment5.target=void\ setgpa(double)
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment7.params=
comment7.target=java.lang.String\ getMiddleName()
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=int\ getStuNumber()
numComments=11
