#BlueJ class context
comment0.target=StudentList
comment1.params=keyboard
comment1.target=void\ addStudent(java.lang.String)
comment1.text=\n\ \ \ \ public\ static\ String\ Scanner(){\n\ \ \ \ Scanner\ scanner\ \=\ new\ Scanner(System.in);\n\ \ \ \ while(true){\n\ \ \ \ String\ keyboard\ \=\ scanner.nextLine();\n\ \ \ \ ArrayList\ <String>\ FirstName\ \=\ new\ ArrayList\ <String>();\n\ \ \ \ return\ keyboard;\n\ \ \ \ }\n\ \ \ \ }\n
comment10.params=fullName
comment10.target=void\ parseUserInput(java.lang.String)
comment11.params=
comment11.target=void\ filterSearchStudentList()
comment2.params=
comment2.target=void\ deleteStudentFromList()
comment3.params=
comment3.target=void\ editStudentList()
comment4.params=input
comment4.target=void\ clearList(java.lang.String)
comment5.params=
comment5.target=void\ printStudentList()
comment6.params=
comment6.target=void\ printStudent()
comment7.params=name\ num
comment7.target=void\ search(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ clear()
comment9.params=
comment9.target=void\ addStudentToList()
numComments=12
