#BlueJ package file
dependency1.from=CellMatrix
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MatrixRunner
dependency2.to=CellMatrix
dependency2.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=936
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=91
objectbench.width=818
package.divider.horizontal=0.6
package.divider.vertical=0.8573508005822417
package.editor.height=582
package.editor.width=716
package.editor.x=524
package.editor.y=23
package.frame.height=745
package.frame.width=842
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=550
target1.y=380
target2.height=50
target2.name=CellMatrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=270
target3.height=50
target3.name=Cell
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=210
