#BlueJ package file
dependency1.from=Game
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=33
editor.fx.0.y=0
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9057492931196984
package.editor.height=954
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=50
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=310
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=250
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=190
