#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=void\ addStudent()
comment2.params=
comment2.target=void\ deleteStudentFromList()
comment3.params=
comment3.target=void\ editStudentList()
comment4.params=input
comment4.target=void\ clearList(java.lang.String)
comment5.params=
comment5.target=void\ filterSearchStudentList()
comment5.text=\n\ \ \ \ public\ static\ void\ printStudentList(){\n\ \ \ \ \ \ \ \ System.out.print(Student.fullName\ +\ ",\ ");\n\ \ \ \ \ \ \ \ System.out.print(Student.studentNumber\ +\ ",\ ");\n\ \ \ \ \ \ \ \ System.out.println(Student.gpa);\n\ \ \ \ }\n\ \ \ \ \n\n\ \ \ \ public\ static\ void\ printStudent(){\n\ \ \ \ \ \ \ \ System.out.println(Student.fullName);\n\ \ \ \ \ \ \ \ System.out.println(Student.studentNumber);\n\ \ \ \ \ \ \ \ System.out.println(Student.gpa);\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ static\ void\ search(String\ name,\ int\ num){\n\ \ \ \ \ \ \ \ if\ (name\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ name\ \=\ FirstName;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (num\ \!\=\ -1){\n\ \ \ \ \ \ \ \ \ \ \ \ num\ \=\ StudentNumber;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ /*\n\n\ \ \ \ public\ static\ void\ clear(){\n\ \ \ \ \ \ \ \ System.out.println("Enter\ the\ name\ or\ ID\ of\ the\ student\ you\ would\ like\ to\ clear");\n\ \ \ \ \ \ \ \ //get\ input\ of\ the\ name\ or\ student\ ID\ of\ the\ kid\ to\ be\ deleted\n\ \ \ \ \ \ \ \ Scanner\ scanner2\ \=\ new\ Scanner(System.in);\n\ \ \ \ \ \ \ \ String\ input2\ \=\ scanner2.nextLine();\n\ \ \ \ \ \ \ \ System.out.println(scanner2\ +\ "has\ been\ cleared.");\n\ \ \ \ }\n\ \ \ \ /*\n\ \ \ \ public\ static\ void\ parseUserInput(String\ fullName){\n\ \ \ \ \ \ \ \ fullName.indexOf("\ ");\n\ \ \ \ \ \ \ \ if(fullName.indexOf(",")\ \!\=\ -1){\n\ \ \ \ \ \ \ \ \ \ \ \ LastName\ \=\ fullName.substring(0,fullName.indexOf(",\ "));\n\ \ \ \ \ \ \ \ \ \ \ \ FirstName\ \=\ fullName.substring((fullName.indexOf(",\ ")),(fullName.indexOf("\ ")));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else\ if((fullName.indexOf(\ "\ ")\ \!\=\ -1\ &&\ (fullName.indexOf("\ ")\ +1)\ \!\=\ -1)){\n\ \ \ \ \ \ \ \ \ \ \ \ FirstName\ \=\ fullName.substring(0,fullName.indexOf("\ "));\n\ \ \ \ \ \ \ \ \ \ \ \ MiddleName\ \=\ fullName.substring((fullName.indexOf("\ ")+1),(fullName.indexOf\ ("\ ")));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ else{\n\ \ \ \ \ \ \ \ \ \ \ \ Student.firstName\ \=\ fullName.substring(0,\ fullName.indexOf("\ "));\n\ \ \ \ \ \ \ \ \ \ \ \ Student.lastName\ \=\ fullName.substring(fullName.indexOf("\ ")+1);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
numComments=6
