#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=StudentList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=796
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.7198142414860681
package.editor.height=458
package.editor.width=706
package.editor.x=357
package.editor.y=25
package.frame.height=745
package.frame.width=836
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=130
target3.height=50
target3.name=StudListRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=20
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
