#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudListRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentList
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=728
editor.fx.0.x=638
editor.fx.0.y=23
objectbench.height=185
objectbench.width=812
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.7205240174672489
package.editor.height=488
package.editor.width=710
package.editor.x=524
package.editor.y=23
package.frame.height=745
package.frame.width=836
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=230
target2.height=50
target2.name=StudListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=20
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=130
