#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=java.lang.String\ getMiddleName()
comment11.params=
comment11.target=java.lang.String\ getLastName()
comment12.params=
comment12.target=int\ getStuNumber()
comment13.params=
comment13.target=double\ getgpa()
comment2.params=
comment2.target=void\ FullName()
comment3.params=
comment3.target=void\ setFirstName()
comment4.params=
comment4.target=void\ setMiddleName()
comment5.params=
comment5.target=void\ setLastName()
comment6.params=firstName\ middleName\ LastName
comment6.target=void\ setFullName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=s
comment7.target=void\ setStuNumber(int)
comment8.params=s
comment8.target=void\ setgpa(double)
comment9.params=
comment9.target=java.lang.String\ getFirstName()
numComments=14
