#BlueJ package file
dependency1.from=PictureFrame
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=PictureTester
dependency13.to=Picture
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=IntArrayWorkerTester
dependency3.to=IntArrayWorker
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureFrame
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Pixel
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=889
package.divider.horizontal=0.6
package.divider.vertical=0.9347048300536672
package.editor.height=1038
package.editor.width=799
package.editor.x=960
package.editor.y=12
package.frame.height=1217
package.frame.width=929
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=550
target1.y=450
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=80
target10.y=350
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=430
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=280
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=160
target2.y=200
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=80
target3.y=600
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=60
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=160
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=410
target7.y=350
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=250
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=670
